body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.cart{
  background-color: rgb(95, 26, 124);
  color: rgb(228, 219, 219);
}

/* Nav Bar Style */

#header{
  background-color: rgb(92, 10, 124); 
  color: rgb(255, 255, 255);
}

/* Button Style Genarate Here */

#addToCart-btn{
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  font-weight: 600;
  padding: 8px;
  border-radius: 6px;
}
#details-btn{
  background-color: rgb(10, 105, 34);
  color: white;
  font-weight: 600;
  padding: 8px;
  border-radius: 6px;
}

#details-btn:hover{
  background-color: rgb(121, 33, 33);
}

/* Cart style Genarate here */

#addToCart-btn:hover{
  background-color: rgb(69, 34, 99);
}

.product{
  border: 1px solid gray;
  margin: 20px;
  border-radius: 10px;
  background-color: rgb(250, 250, 250);
}

/* search Field Style Genarate here */

 .button-style{
  background-color: rgb(39, 3, 107); 
  color: white; 
  border: 1px solid green; 
  padding: 10px ; 
  border-radius: 20px; 
 }

 #input-Id{ 
  background-color: rgb(247, 246, 243); 
  border: 1px solid green; 
  color: #000000;
  padding: 10px ; 
  border-radius: 20px; 
 }
.container{
  margin-top: 30px;      
}
/*  Product Style Genarate Here */

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color: rgb(231, 228, 203);
  color: rgb(0, 0, 0);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* Responsive section */

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.card{
  width:800px; margin:0 auto;
}